{
  "name": "team-betting-web",
  "version": "12.0.0",
  "description": "Team Betting Agentic Web Suite — Real-Time 1.01 Odds Scanner on Netlify",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "build": "mkdir -p dist && cp -r index.html styles.css app.js public netlify dist/ 2>/dev/null || true"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
